REACT_APP_API_URL="http://localhost:8000/api"

apiKey: "AIzaSyCUXBnKLmeRHZpPC7ns4BUiP-N2fRItkbo"
authDomain: "otp-auth-abd60.firebaseapp.com"
projectId: "otp-auth-abd60"
storageBucket: "otp-auth-abd60.firebasestorage.app"
messagingSenderId: "193572590598"
appId: "1:193572590598:web:6d1b93cac3f3acf3651f87"