VITE_BACKEND_API_URL="http://localhost:8000/api"

VITE_API_KEY="AIzaSyCUXBnKLmeRHZpPC7ns4BUiP-N2fRItkbo"
VITE_AUTH_DOMAIN="otp-auth-abd60.firebaseapp.com"
VITE_PROJECT_ID="otp-auth-abd60"
VITE_STORAGE_BUCKET="otp-auth-abd60.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="193572590598"
VITE_APP_ID="1:193572590598:web:6d1b93cac3f3acf3651f87"   

VITE_VAR="105"